spring.datasource.url=jdbc:mysql://127.0.0.1:3306/personal_budget_tg_bot
spring.datasource.username=tgUser
spring.datasource.password=,cN^PC6Zkz!X&`)?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.web-application-type=none

personal.accounter.api.baseUrl=http://localhost:8080/api

tg.bot.name=personal_accounter_bot
tg.bot.token=5382515463:AAEvM85CPuinT4I3CHKx-8_2E9E6OchGJIw
